<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surroundsync.gpsnow.registration.NewUserRegistration">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:gravity="center"

        android:inputType="textPersonName"
        android:id="@+id/activity_new_user_registartion_et_name"
        android:fitsSystemWindows="true"
        android:singleLine="true"/>
    ​
    ​

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/activity_new_user_registartion_et_email"
        android:hint="email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/activity_new_user_registartion_et_name" />
    <EditText
        android:id="@+id/activity_new_user_registartion_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:gravity="center"
        android:singleLine="true"
        android:layout_below="@+id/activity_new_user_registartion_et_email"/>
    ​
    ​

    <EditText
        android:id="@+id/activity_new_user_registartion_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:singleLine="true"
        android:layout_below="@+id/activity_new_user_registartion_et_username"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/activity_new_user_registartion_btn_save"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/activity_new_user_registration_tv_password_checker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/activity_new_user_registration_tv_password_checker"
        android:layout_below="@+id/activity_new_user_registartion_et_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_new_user_registration_pb_progressbar"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_below="@+id/activity_new_user_registration_tv_password_checker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
